{
  "name": "ucconnect2.0",
  "version": "1.0.0",
  "description": "UCConnect - University of Cincinnati student social platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^7.6.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "prisma": "^7.6.0"
  }
}
